<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/article_nav"
            app:startDestination="@id/articleFragment">

    <fragment
            android:id="@+id/articleFragment"
            android:name="com.dbs.article.ui.ArticleFragment"
            tools:layout="@layout/article_fragment">
        <action
                android:id="@+id/article_details_fragment"
                app:destination="@+id/articleDetailsFragment"
        />
    </fragment>

    <fragment
            android:id="@+id/articleDetailsFragment"
            android:name="com.dbs.article.ui.ArticleDetailsFragment"
            tools:layout="@layout/article_details_fragment">
        <action
                android:id="@+id/edit_article_details_fragment"
                app:destination="@+id/articleDetailsEditFragment"
        />
    </fragment>

    <fragment android:id="@+id/articleDetailsEditFragment"
              android:name="com.dbs.article.ui.ArticleDetailsEditFragment"
              tools:layout="@layout/article_details_edit_fragment"/>
</navigation>