<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="greyDark">#ff585858</color>
    <color name="greyDarkest">#ff333333</color>
    <color name="greyLight">#ffe6e6e6</color>
    <color name="coloGreyLightest">#fff5f5f5</color>
    <color name="transparent">@android:color/transparent</color>
    <color name="blue">#1F6EDA</color>
</resources>
