<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_0">0dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_58">58dp</dimen>
    <dimen name="dp_76">76dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_34">34dp</dimen>
    <dimen name="dp_36">36dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_33">33dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="dp_240">240dp</dimen>
    <dimen name="dp_256">256dp</dimen>
    <dimen name="dp_110">110dp</dimen>
    <dimen name="dp_64">64dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_48">48dp</dimen>

</resources>